\forall & m \in {\KOMBINACE} \\
\forall & b \in \KombToBlok{m} \\
\forall & e \in {\ELNA} \\
\forall & b \in \ElnaToBlok{e} \\
\\
& \vystup{b, mes} =
\begin{cases}
\frac{\vstupCtyri}{\sum\limits_{h\in\MesicKalendarniToHod{mes}}\big(\vstupJedna + \vstupDva \big)},& \zadano{\vstupNula} \\
\frac{\vstupPet}{\sum\limits_{h\in\MesicKalendarniToHod{mes}}\vstupSest}, &\textrm{jinak}  \\
\end{cases}

